\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\newlabel{code:sevenseg}{{{2.2}}{1}{Setup}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces Display-ESP32 connection.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sevenseg}{{{2.1}.1}{1}{Display-ESP32 connection.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Seven Segment Display\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sevenseg}{{{2.1}.1}{2}{Seven Segment Display\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.2}{\ignorespaces Pin Diagram. Note that the pin diagram may vary depending upon the ESP32 variant.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pin_sheet}{{{2.1}.2}{3}{Pin Diagram. Note that the pin diagram may vary depending upon the ESP32 variant.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}.1}{\ignorespaces Dabble app to control the display over bluetooth\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dabble}{{{2.4}.1}{3}{Dabble app to control the display over bluetooth\relax }{figure.caption.5}{}}
\gdef \@abspage@last{3}
